/* GENERAL */

:root {
  --brand-blue: rgb(33, 150, 243);
  --brand-black: rgb(33, 33, 33);
  --brand-grey: rgb(117, 117, 117);
  --brand-lightgrey: rgb(175, 177, 184);
}

body {
  font-family: "Roboto", sans-serif;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

* {
  margin: 0;
  padding: 0;
}

.navigation-background {
  border-bottom: 1px solid rgb(236, 236, 236);
}

.team-background {
  background-color: rgb(245, 244, 250);
  width: 100%;
  padding: 94px 0 94px 0;
}

.footer-background {
  background-color: rgb(47, 48, 58);
}

.page-wrapper {
  max-width: 1600px;
  margin: 25px auto;
  padding: 0 215px;
}

.page-wrapper--footer {
  max-width: 1600px;
  margin: 0 auto;
  padding: 60px 215px;
}

.header-title {
  font-size: 2.25rem;
  font-weight: 700;
  line-height: 1.167;
  letter-spacing: 0.03em;
  color: var(--brand-black);
  text-align: center;
  margin: 0 0 50px 0;
}

/*LOGO - DONE*/
.logo {
  font-family: Raleway;
  font-size: 1.625rem;
  color: rgb(0, 0, 0);
  line-height: 1.17;
  letter-spacing: 0.03em;
  margin-right: 93px;
}

.logo-web {
  color: var(--brand-blue);
}

.logo-studio {
  color: rgb(255, 255, 255);
}
/* END LOGO*/

/* NAVIGATION BAR -DONE */

.navigation {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.navigation__wrapper {
  justify-items: center;
  display: flex;
  align-items: center;
}

.navigation__links {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 261px;
}

.navigation__contacts {
  justify-items: center;
  display: flex;
  align-items: center;
  gap: 30px;
}

.navigation__item {
  font-size: 0.875rem;
  font-weight: 500;
  line-height: 1.17;
  color: var(--brand-black);
  letter-spacing: 0.02em;
  text-decoration: none;
}

.navigation__item--contact {
  font-size: 0.875rem;
  font-weight: 500;
  line-height: 1.17;
  color: var(--brand-grey);
  letter-spacing: 0.02em;
  text-decoration: none;
}

/* PODKREŚLENIE W NAWIGACJI STRONY */
.navigation-position {
  position: relative;
}

.navigation-position:hover::after,
.navigation-position:focus::after {
  content: "";
  height: 4px;
  width: 53px;
  background-color: var(--brand-blue);
  position: absolute;
  border-radius: 2px;
  left: 0;
  top: 45px;
}

/* PODKREŚLENIE W NAWIGACJI STRONY */

/* SEMI CLASSES-> ACTION*/

.navigation__wrapper:hover .icon-contact,
.navigation__wrapper:focus .icon-contact,
.icon-contact:focus,
.icon-contact:hover {
  fill: var(--brand-blue);
}

.navigation__item:hover,
.navigation__item:focus,
.navigation__item--contact:hover,
.navigation__item--contact:focus,
.navigation__wrapper:hover .navigation__item--contact,
.navigation__wrapper:focus .navigation__item--contact {
  color: var(--brand-blue);
}

/* TO NIE DZIAŁA! WHY? */

.navigation__item--contact:has(:focus) ~ .icon-contact {
  fill: var(--brand-blue);
}
.footer__address:hover,
.footer__address:focus,
.footer__address--contact:hover,
.footer__address--contact:focus {
  color: var(--brand-blue);
}

/* END NAVIGATION BAR - DONE */

/* NAVIGATION BUTTONS IN PORTFOLIO */

.portfolio-buttons {
  justify-content: center;
  display: inline-flex;
  width: 100%;
  margin: 94px 0 50px 0;
}

.portfolio-buttons__item {
  background-color: rgb(245, 244, 250);
  color: var(--brand-black);
  font-size: 1rem;
  font-weight: 500;
  line-height: 1.63;
  letter-spacing: 0.03em;
  border: none;
  border-radius: 4px;
  margin: 0 8px;
  padding: 6px 22px;
}
.portfolio-buttons__item:hover,
.portfolio-buttons__item:focus {
  background-color: var(--brand-blue);
  color: rgb(255, 255, 255);
  cursor: pointer;
  box-shadow: 0px 2px 2px 0px rgba(0, 0, 0, 0.12);
}

.services {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
  margin: 0 auto 94px auto;
  padding: 0;
  justify-content: flex-start;
  width: 100%;
}

.service__text {
  background-color: rgba(47, 48, 58, 0.8);
  height: 70px;
  width: 370px;
  color: rgb(255, 255, 255);
  font-size: 0.875rem;
  font-weight: 700;
  line-height: 1rem;
  letter-spacing: 0.03em;
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  top: 224px;
}

.services__item {
  position: relative;
}

/* END NAVIGATION BUTTONS IN PORTFOLIO */

/* PORTFOLIO PROJECT - PHOTOS */

.portfolio__photo--position {
  vertical-align: middle;
}

.portfolio--shadow:hover {
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
  cursor: pointer;
}

/* KLASA DO PORTFOLIO */

.portfolio {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
  margin: 0 auto;
  padding: 0;
  justify-content: flex-start;
  width: 100%;
  margin-bottom: 94px;
}

.portfolio figcaption {
  border: 1px solid rgb(238, 238, 238);
  border-top: 0;
  padding: 20px 24px 20px 24px;
}

.portfolio__project-name {
  font-size: 1.125rem;
  font-weight: 700;
  line-height: 36px;
  letter-spacing: 0.06em;
  color: var(--brand-black);
  margin: 0 0 4px 0;
}

.portfolio__project-type {
  font-size: 1rem;
  font-weight: 400;
  line-height: 30px;
  letter-spacing: 0.03em;
  color: var(--brand-grey);
  margin: 4px 0 0 0;
}

.portfolio__photo {
  position: relative;
  width: 370px;
  height: 294px;
  overflow: hidden;
}

.portfolio__text {
  position: absolute;
  top: 0px;
  width: 370px;
  height: 294px;
  background-color: rgba(33, 150, 243, 0.9);
  padding: 49px 45px 49px 24px;
  font-size: 1.125rem;
  font-weight: 400;
  line-height: 28px;
  letter-spacing: 0.03rem;
  color: rgb(255, 255, 255);
  transform: translateY(100%);
}

.portfolio__photo:hover .portfolio__text {
  transform: translateY(0);
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

/* END PORTFOLIO PROJECT - PHOTOS */

/*INDEX HTML - WEB STUDIO*/

/* BUTTON "Zamów usługe"*/
.billboard__button {
  background-color: var(--brand-blue);
  color: rgb(255, 255, 255);
  font-size: 1rem;
  font-weight: 700;
  line-height: 1.875;
  letter-spacing: 0.06em;
  border: none;
  border-radius: 4px;
  padding: 10px 40px;
  margin: 0;
  width: 200px;
  height: 50px;
}

.billboard__button:hover,
.billboard__button:focus,
.modal__submit-button:hover,
.modal__submit-button:focus,
.newsletter__button:focus,
.newsletter__button:hover {
  background-color: rgb(245, 244, 250);
  color: var(--brand-black);
  cursor: pointer;
}

.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.2);
  cursor: not-allowed;
  display: flex;
  justify-content: center;
  align-items: center;
  opacity: 1;
  transform: scale(1);
  transition: transform 2s cubic-bezier(0.4, 0, 0.2, 1), opacity 2s cubic-bezier(0.4, 0, 0.2, 1);
}

.is-hidden {
  opacity: 0;
  pointer-events: none;
  transform: scale(0);
}

.modal {
  width: 528px;
  height: 581px;
  position: relative;
  cursor: initial;
  background-color: #ffffff;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
}

.modal__close {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  position: absolute;
  top: 8px;
  color: black;
  right: 8px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.5rem;
  border: 1px solid rgba(0, 0, 0, 0.1);
  background-color: var(--white);
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal__close:hover {
  cursor: pointer;
  background-color: lightgrey;
}

/* END BUTTON "Zamów usługe" */

.billboard {
  background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)),
    url("../images/backgroundTeam.jpg");
  background-repeat: no-repeat;
  background-size: auto 100%;
  background-position: center;
  max-width: 1600px;
  height: 600px;
  margin: 0 auto;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 30px;
}

.billboard__text {
  font-family: Roboto;
  font-size: 2.75rem;
  font-weight: 900;
  line-height: 3.75rem;
  letter-spacing: 0.06em;
  text-align: center;
  color: rgb(255, 255, 255);
  padding: 0;
}

/* CLASSES FOR ARTICLE LOREM */
.article {
  display: flex;
  gap: 30px;
  margin-bottom: 94px;
}

.article__text {
  font-size: 0.875rem;
  font-weight: 400;
  line-height: 1.71;
  letter-spacing: 0.03em;
  text-align: left;
  color: var(--brand-grey);
}

.article__header {
  font-size: 0.875rem;
  font-weight: 700;
  line-height: 1rem;
  letter-spacing: 0.03em;
  text-align: left;
  margin: 30px 0 10px 0;
}

/* END CLASSES FOR ARTICLE LOREM */

/* CLASSES FOR TEAM */

.team {
  display: flex;
  gap: 30px;
  justify-content: flex-start;
  width: 100%;
}

.team__img {
  padding: 0 0 30px 0;
  background-color: rgb(255, 255, 255);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}

.team__person {
  font-size: 1rem;
  font-weight: 500;
  line-height: 1.1875;
  letter-spacing: 0.03em;
  text-align: center;
  display: block;
  color: var(--brand-black);
  margin: 30px 0 10px 0;
  padding: 0;
}

.team__position {
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.1875;
  letter-spacing: 0.03em;
  color: var(--brand-grey);
  text-align: center;
  margin: 0;
  padding: 0;
}

/* .space {
  margin-bottom: 94px;
} */

/*END INDEX HTML - WEB STUDIO*/

/* NASI KLIENCI */

/* FOOTER DESCRIPTION */

.footer {
  display: flex;
  gap: 70px;
  margin: 0;
}

.footer__address {
  font-style: normal;
  font-weight: 400;
  font-size: 0.875rem;
  line-height: 1.71;
  color: rgb(255, 255, 255);
  letter-spacing: 0.03em;
  text-decoration: none;
  max-height: 81px;
  display: flex;
  flex-direction: column;
  margin: 0;
  padding: 0;
  gap: 5px;
}

.footer__address--contact {
  font-style: normal;
  font-weight: 400;
  font-size: 0.875rem;
  line-height: 1.71;
  color: rgba(255, 255, 255, 0.6);
  letter-spacing: 0.03em;
  text-decoration: none;
  max-height: 81px;
  display: flex;
  flex-direction: column;
  margin: 0;
  padding: 0;
  gap: 5px;
}

.footer__contacts {
  width: 246px;
  margin: 0;
  padding: 0;
}

.footer__social {
  width: 206px;
  margin-top: 12px;
  margin-bottom: 40px;
}

.footer__newsletter {
  width: 570px;
  margin-top: 12px;
  margin-left: 7px;
}

.footer__newsletter .footer__header {
  margin-bottom: 20px;
}

.footer__contacts .logo {
  margin-bottom: 20px;
}

.footer__header {
  font-size: 0.875rem;
  font-weight: 700;
  line-height: 1rem;
  letter-spacing: 0.03em;
  text-align: left;
  color: rgb(255, 255, 255);
}

.newsletter__button {
  width: 200px;
  height: 50px;
  background: var(--brand-blue);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  font-weight: 700;
  font-size: 1rem;
  line-height: 1.875rem;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 24px;
  letter-spacing: 0.06em;
  color: #ffffff;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  border: 0;
}

.newsletter {
  display: flex;
}

.newsletter__input {
  width: 358px;
  height: 50px;
  border: 1px solid rgba(255, 255, 255, 0.3);
  outline: 0;
  border-radius: 4px;
  background-color: rgb(47, 48, 58);
  margin-right: 12px;
  padding: 15px 16px;
  color: rgb(255, 255, 255);
}

.newsletter__input::placeholder {
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
  color: rgb(255, 255, 255);
}

.newsletter__button--color {
  fill: white;
}

.newsletter__button:hover .newsletter__button--color {
  fill: var(--brand-black);
}

/* END FOOTER DESCRIPTION */

/* SVG */

.icon-contact {
  fill: var(--brand-grey);
}

.icon-contact:hover {
  fill: var(--brand-blue);
  stroke: var(--brand-blue);
}

.icon-contact:focus {
  fill: var(--brand-blue);
}

.article__icon {
  background-color: rgb(245, 244, 250);
  border-radius: 4px;
  margin-top: 94px;
}

.icon-social {
  display: flex;
  justify-content: center;
  gap: 10px;
  margin-top: 16px;
}

.icon-social__item {
  fill: var(--brand-lightgrey);
}

.icon-social__item:hover,
.icon-social__item:focus {
  cursor: pointer;
  fill: rgb(255, 255, 255);
  background-color: var(--brand-blue);
  border-radius: 50%;
}

.icon-social__background {
  fill: rgba(255, 255, 255, 0.1);
}

.company {
  margin: 94px 0;
}

.company__list {
  display: flex;
  gap: 30px;
}

.icon__company {
  fill: var(--brand-lightgrey);
  margin: 0;
  padding: 0;
  vertical-align: middle;
}

.icon__company:hover,
.icon__company:focus {
  cursor: pointer;
  fill: var(--brand-blue);
}

.company__wrapper:hover,
.company__wrapper:focus {
  border-color: var(--brand-blue);
}

.company__wrapper {
  width: 170px;
  height: 92px;
  border-color: var(--brand-lightgrey);
  border-style: solid;
  border-width: 1px;
  border-radius: 4px;
}

.billboard__button:hover,
.billboard__button:focus,
.navigation__link:hover,
.navigation__link:focus,
.icon-social__item:hover,
.icon-social__item:focus,
.icon-contact:hover,
.company-icons:hover,
.address:hover,
.modal__input:hover,
.modal__input:focus,
.newsletter__button:focus,
.newsletter__button:hover {
  transition: 250ms;
}

/* MODAL */

.modal-title {
  text-align: center;
  font-size: 1.25rem;
  font-weight: 700;
  line-height: 1.44rem;
  letter-spacing: 0.03em;
  margin: 40px 0 12px 0;
}

.modal__label {
  font-size: 0.75rem;
  font-weight: 400;
  line-height: 0.875rem;
  letter-spacing: 0.01em;
  color: var(--brand-grey);
  margin-bottom: 4px;
}

.modal__form {
  padding: 12px 40px 40px 40px;
}
.modal__form--spacing {
  margin-bottom: 10px;
}

.modal__input {
  height: 40px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  padding-left: 42px;
  outline: none;
  width: 100%;
  box-shadow: 0px 2px 1px rgba(0, 0, 0, 0.1);
}

.modal__wrapper {
  display: flex;
  position: relative;
}

.modal-icons {
  position: absolute;
  top: 50%;
  transform: translate(50%, -50%);
}

.modal__textarea::placeholder {
  font-weight: 400;
  font-size: 0.75rem;
  line-height: 0.875rem;
  letter-spacing: 0.01em;
  color: rgba(117, 117, 117, 0.5);
  margin: 0;
}

.modal__textarea {
  height: 120px;
  padding: 12px 16px;
  margin-bottom: 20px;
  overflow: auto;
  resize: none;

  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;

  outline: none;
  width: 100%;
  box-shadow: 0px 2px 1px rgba(0, 0, 0, 0.1);
}

.modal-checkbox {
  position: relative;
  gap: 8px;
  margin-bottom: 30px;
}

.modal-checkbox__label {
  font-weight: 400;
  font-size: 0.875rem;
  line-height: 1.5rem;
  letter-spacing: 0.03em;
  color: #757575;
  display: flex;
  justify-content: center;
  align-items: center;
}

.modal-checkbox__links {
  text-decoration: underline;
  color: var(--brand-blue);
}

.modal__submit-button {
  width: 200px;
  height: 50px;
  background: #2196f3;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  font-weight: 700;
  font-size: 16px;
  line-height: 30px;
  color: rgb(255, 255, 255);
  border: none;
}

.button-wrapper {
  display: flex;
  justify-content: center;
}

.modal-checkbox__label input {
  appearance: none;
  width: 16px;
  height: 15px;
  border: 2px solid black;
  border-radius: 4px;
  margin-right: 7px;
}

.checkbox-icon {
  position: absolute;
  left: 18px;
  transform: translateX(50%);
  transform: scale(0);
  transition: 200ms;
}

.modal-checkbox__label input:checked {
  border-color: rgb(255, 255, 255);
}

.modal-checkbox__label:has(input:checked) .checkbox-icon {
  transform: scale(1);
}

.modal__input:hover,
.modal__input:focus,
.newsletter__input:focus,
.newsletter__input:hover,
.modal__textarea:hover,
.modal__textarea:focus {
  border-color: var(--brand-blue);
}

.modal__input:hover + .modal-icons {
  fill: var(--brand-blue);
}

.modal__input:focus + .modal-icons {
  fill: var(--brand-blue);
}
